#BlueJ class context
comment0.target=NonogramPanel
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NonogramPanel\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=NonogramPanel()
comment1.text=\r\n\ Default\ constructor,\ includes\ the\ game\ grid\ of\ PanelCells,\ plus\r\n\ clear\ and\ undo\ buttons,\ and\ a\ status\ area\ for\ feedback\r\n
comment10.params=
comment10.target=void\ load()
comment10.text=\r\n\ Load\ Puzzle\r\n
comment11.params=st
comment11.target=void\ setStatus(java.lang.String)
comment11.text=\r\n\ Sets\ the\ status\ bar\ to\ a\ given\ string\r\n\r\n\ @param\ \#\ the\ new\ status\r\n
comment12.params=row\ col\ state
comment12.target=void\ makeMove(int,\ int,\ int)
comment13.params=
comment13.target=void\ gameisWon()
comment13.text=\r\n\ Checks\ if\ a\ particular\ assignment\ (move)\ is\ valid\ for\ the\ underlying\ cell\r\n\r\n\ @param\ //row\ \ \ the\ cell\ row\r\n\ @param\ //col\ \ \ the\ cell\ column\r\n\ @param\ //state\ the\ assignment\ (EMPTY)\r\n\ @return\ true\ if\ valid\r\n
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=ae
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=ae
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=ae
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=ae
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=o\ arg
comment6.target=void\ update(java.util.Observable,\ java.lang.Object)
comment6.text=\r\n\ Updates\ the\ PanelCells\ when\ the\ underlying\ model\ cells\ are\ assigned\r\n\r\n\ @param\ o\ \ \ the\ observable\r\n\ @param\ arg\ the\ cell\ that\ was\ assigned\r\n
comment7.params=
comment7.target=void\ clear()
comment7.text=\r\n\ Resets\ the\ game\r\n
comment8.params=
comment8.target=void\ undo()
comment8.text=\r\n\ undo\ Puzzle\r\n
comment9.params=
comment9.target=void\ save()
comment9.text=\r\n\ Save\ puzzle\r\n
numComments=15
