#BlueJ package file
dependency1.from=Constraint
dependency1.to=NGPattern
dependency1.type=UsesDependency
dependency10.from=NGPattern
dependency10.to=Nonogram
dependency10.type=UsesDependency
dependency11.from=Cell
dependency11.to=Nonogram
dependency11.type=UsesDependency
dependency12.from=Cell
dependency12.to=NonogramException
dependency12.type=UsesDependency
dependency13.from=NonogramUI
dependency13.to=Nonogram
dependency13.type=UsesDependency
dependency14.from=NonogramUI
dependency14.to=Assign
dependency14.type=UsesDependency
dependency15.from=NonogramUI
dependency15.to=Cell
dependency15.type=UsesDependency
dependency16.from=Assign
dependency16.to=NonogramException
dependency16.type=UsesDependency
dependency17.from=Assign
dependency17.to=Cell
dependency17.type=UsesDependency
dependency18.from=Assign
dependency18.to=Nonogram
dependency18.type=UsesDependency
dependency19.from=PanelCell
dependency19.to=NonogramPanel
dependency19.type=UsesDependency
dependency2.from=Constraint
dependency2.to=Cell
dependency2.type=UsesDependency
dependency20.from=PanelCell
dependency20.to=NonogramException
dependency20.type=UsesDependency
dependency21.from=PanelCell
dependency21.to=Nonogram
dependency21.type=UsesDependency
dependency22.from=NonogramPanel
dependency22.to=PanelCell
dependency22.type=UsesDependency
dependency23.from=NonogramPanel
dependency23.to=Nonogram
dependency23.type=UsesDependency
dependency24.from=NonogramPanel
dependency24.to=Assign
dependency24.type=UsesDependency
dependency25.from=NonogramPanel
dependency25.to=NonogramException
dependency25.type=UsesDependency
dependency26.from=NonogramPanel
dependency26.to=Cell
dependency26.type=UsesDependency
dependency3.from=Constraint
dependency3.to=NonogramException
dependency3.type=UsesDependency
dependency4.from=Constraint
dependency4.to=Nonogram
dependency4.type=UsesDependency
dependency5.from=Nonogram
dependency5.to=NGPattern
dependency5.type=UsesDependency
dependency6.from=Nonogram
dependency6.to=NonogramException
dependency6.type=UsesDependency
dependency7.from=Nonogram
dependency7.to=Cell
dependency7.type=UsesDependency
dependency8.from=Nonogram
dependency8.to=Constraint
dependency8.type=UsesDependency
dependency9.from=Nonogram
dependency9.to=Assign
dependency9.type=UsesDependency
objectbench.height=108
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8420907079646017
package.editor.height=589
package.editor.width=642
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=26
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NonogramException
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=160
target1.y=60
target2.height=50
target2.name=NonogramPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=1052
target2.y=511
target3.height=50
target3.name=Constraint
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=370
target3.y=10
target4.height=50
target4.name=NonogramUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=110
target5.height=50
target5.name=Nonogram
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=960
target5.y=380
target6.height=50
target6.name=NGPattern
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=550
target6.y=90
target7.height=50
target7.name=Assign
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=80
target7.y=510
target8.height=50
target8.name=PanelCell
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=1210
target8.y=530
target9.height=50
target9.name=Cell
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=180
