#BlueJ class context
comment0.target=PanelCell
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PanelCell\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p\ r\ c
comment1.target=PanelCell(NonogramPanel,\ int,\ int)
comment1.text=\r\n\ Constructor,\ that\ also\ adds\ mouse\ \ adapters\r\n\r\n\ @param\ p\ the\ parent\ NonogramPanel\r\n\ @param\ r\ the\ row\ in\ the\ puzzle\r\n\ @param\ c\ the\ column\ in\ the\ puzzle\r\n
comment2.params=e
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=
comment3.target=void\ clear()
comment3.text=\r\n\ Clears\ the\ text\ in\ the\ cell\r\n
numComments=4
