#BlueJ package file
dependency1.from=Constraint
dependency1.to=NGPattern
dependency1.type=UsesDependency
dependency10.from=Assign
dependency10.to=Nonogram
dependency10.type=UsesDependency
dependency11.from=NonogramUI
dependency11.to=Nonogram
dependency11.type=UsesDependency
dependency12.from=NonogramUI
dependency12.to=Assign
dependency12.type=UsesDependency
dependency13.from=NonogramUI
dependency13.to=Cell
dependency13.type=UsesDependency
dependency14.from=Nonogram
dependency14.to=NGPattern
dependency14.type=UsesDependency
dependency15.from=Nonogram
dependency15.to=NonogramException
dependency15.type=UsesDependency
dependency16.from=Nonogram
dependency16.to=Cell
dependency16.type=UsesDependency
dependency17.from=Nonogram
dependency17.to=Constraint
dependency17.type=UsesDependency
dependency18.from=Nonogram
dependency18.to=Assign
dependency18.type=UsesDependency
dependency19.from=PanelCell
dependency19.to=NonogramPanel
dependency19.type=UsesDependency
dependency2.from=Constraint
dependency2.to=Cell
dependency2.type=UsesDependency
dependency20.from=PanelCell
dependency20.to=NonogramException
dependency20.type=UsesDependency
dependency21.from=PanelCell
dependency21.to=Nonogram
dependency21.type=UsesDependency
dependency22.from=PanelCellTest
dependency22.to=PanelCell
dependency22.type=UsesDependency
dependency23.from=PanelCellTest
dependency23.to=NonogramPanel
dependency23.type=UsesDependency
dependency24.from=PanelCellTest
dependency24.to=NonogramException
dependency24.type=UsesDependency
dependency25.from=NonogramPanel
dependency25.to=Nonogram
dependency25.type=UsesDependency
dependency26.from=NonogramPanel
dependency26.to=PanelCell
dependency26.type=UsesDependency
dependency27.from=NonogramPanel
dependency27.to=Assign
dependency27.type=UsesDependency
dependency28.from=NonogramPanel
dependency28.to=NonogramException
dependency28.type=UsesDependency
dependency29.from=NonogramPanel
dependency29.to=Cell
dependency29.type=UsesDependency
dependency3.from=Constraint
dependency3.to=NonogramException
dependency3.type=UsesDependency
dependency30.from=AssignTest
dependency30.to=Assign
dependency30.type=UsesDependency
dependency31.from=AssignTest
dependency31.to=Nonogram
dependency31.type=UsesDependency
dependency32.from=AssignTest
dependency32.to=NonogramException
dependency32.type=UsesDependency
dependency4.from=Constraint
dependency4.to=Nonogram
dependency4.type=UsesDependency
dependency5.from=NGPattern
dependency5.to=Nonogram
dependency5.type=UsesDependency
dependency6.from=Cell
dependency6.to=Nonogram
dependency6.type=UsesDependency
dependency7.from=Cell
dependency7.to=NonogramException
dependency7.type=UsesDependency
dependency8.from=Assign
dependency8.to=NonogramException
dependency8.type=UsesDependency
dependency9.from=Assign
dependency9.to=Cell
dependency9.type=UsesDependency
objectbench.height=109
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8410831509846827
package.editor.height=608
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=32
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NonogramException
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=160
target1.y=60
target10.association=AssignTest
target10.height=50
target10.name=Assign
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=80
target10.y=510
target11.height=50
target11.name=Cell
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=180
target2.height=50
target2.name=NonogramPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=910
target2.y=540
target3.height=50
target3.name=Constraint
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=370
target3.y=10
target4.height=50
target4.name=Nonogram
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=960
target4.y=380
target5.height=50
target5.name=NGPattern
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=550
target5.y=90
target6.association=PanelCellTest
target6.height=50
target6.name=PanelCell
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=1210
target6.y=530
target7.height=50
target7.name=PanelCellTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=130
target7.x=1240
target7.y=500
target8.height=50
target8.name=AssignTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=80
target8.x=110
target8.y=480
target9.height=50
target9.name=NonogramUI
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=10
target9.y=110
